# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
LOG_LEVEL=
POSTMARK_API_TOKEN=
GCP_CALENDAR_CREDENTIALS=
SHARED_CALENDAR_ID=
SLACK_WEBHOOK_URL=
ENABLE_GOOGLE_TRACE=false

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

# Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

# THAT
OG_IMAGE_BASE_URL=
THAT_JOIN_BOT_BASE_URL=''
THAT_REQUEST_SIGNING_KEY=''

# graphCdn
GRAPHCDN_TOKEN=

# orbit.love
ORBIT_WS_SLUG=
ORBIT_TOKEN=

# Development switches
#TEST_SLACK_NOTIFICATIONS=
