# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
LOG_LEVEL=
POSTMARK_API_TOKEN=
GCP_CALENDAR_CREDENTIALS=
SHARED_CALENDAR_ID=
SLACK_WEBHOOK_URL=

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

#influx 
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG_ID=
INFLUX_BUCKET_ID=